---
keys:
  - db:
      powerbi:
        databricks_password
        databricks_username
        dbname
        flyway_password
        flyway_username
        hostname
        port
        powerbi_password
        powerbi_username
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - slack:
      webhook
