---
keys:
  - db:
      powerbi:
        default_dbname
        default_password
        default_username
        governance_anon_username
        governance_authenticator_password
        governance_authenticator_username
        governance_owner_password
        governance_owner_username
        governance_readonly_username
        governance_schema
        governance_service_username
        hostname
        jdbc_options
        options
        port
        private_gitkey
        private_gitrepo
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - git:
      repo_private_giturl
      repo_private_port
      repo_private_url
  - protocol:
      sqlserver
  - slack:
      webhook
