---
keys:
  - db:
      powerbi:
        dbname
        databricks_password
        databricks_username
        flyway_password
        flyway_username
        powerbi_password
        powerbi_username
        hostname
        jdbc_options
        port
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - git:
      repo_private_giturl
      repo_private_port
      repo_private_url
  - protocol:
      sqlserver
  - slack:
      webhook
